-- ft.page-with-toc: Using Local `fpm`
header-left: $config.dev-section
header-right: $config.empty
toc: $config.dev-ftd-sys-toc

During development, you may want to use a local version of `fpm` crate, instead
of the one from Github. You may want to do this to debug what is going on, add
print statements etc. You may also be adding a new feature altogether which
requires changes in both `ftd_sys` and in `fpm`.

In `ftd_sys/Cargo.toml` you find the dependency:

-- ft.code:
lang: toml

[dependencies]
fpm = { git = "https://github.com/FifthTry/fpm", rev = "0a21857" }
# fpm = { path = "../../fpm" }
# others omitted

-- ft.markdown:

You can see that `fpm` is pointing to a version from Github. You can comment out
the first line, and uncomment the next line to use local `fpm`.

-- ft.code:
lang: toml

[dependencies]
# fpm = { git = "https://github.com/FifthTry/fpm", rev = "0a21857" }
fpm = { path = "../../fpm" }
# others omitted

-- ft.markdown:

For this to work you have checked out `FifthTry/fpm` next to `ftd-py` folder.

Note: Every time you change any Rust code in `../../fpm` folder now, you will
have to [build `fpm_sys` module again using](ftd-sys/building/).
