-- ft.page-with-toc: Create pypi release `ftd_sys`
sub-sections: $config.dev-section
extra: $config.empty
toc: $config.dev-ftd-sys-toc


-- ft.h1: Create PyPI `ftd_sys` release

- Go to [ftd_sys/Cargo.toml](https://github.com/FifthTry/ftd-py/blob/main/ftd_sys/Cargo.toml),
  and bump the version.
- In GitHub Actions, go to [ftd_sys CI
  workflow](https://github.com/FifthTry/ftd-py/actions/workflows/ftd_sys.yml)
- Click on Run Workflow
- Enter version number from first step in `Release Tag`
- Select checkbox `Mark release as PyPI ready` to create pypi release
- Select checkbox `Mark release as production ready` to unset prerelease
- Run workflow