-- import: ft

-- ft.github: https://github.com/fifthtry/cdoc/

-- ft.site-name: `ftd-py`

-- fpm.toc-item list empty:

-- ft.sections:
$processor$: toc

- Documentation: ftd/
- Development: journal/
- Support

-- fpm.toc-item list index-toc:
$processor$: toc

- Home: index.html
- Features
- License - BSD
- Contributors
- Changelog

-- fpm.toc-item list documentation-section:
$processor$: toc

- `ftd`: ftd/
- `ftd_django`: django/

-- fpm.toc-item list dev-section:
$processor$: toc

- Overview: journal/
- `ftd-py/ftd`: dev/ftd/
- `ftd-py/ftd_django`: django/dev/
- `ftd-py/ftd_sys`: ftd-sys/

-- fpm.toc-item list dev-overview:
$processor$: toc

- Journal: journal/

-- fpm.toc-item list dev-ftd-toc:
$processor$: toc

- Overview: dev/ftd/
- Changelog

-- fpm.toc-item list django-dev-toc:
$processor$: toc

- Overview: django/dev/
- Template Engine Guide: django/template-engine-guide/
- A Note On Static Routing: django/static-routing/
- `ftd_django.helpers` module: django/helpers/
- Day To Day Stuff
  - Creating Local Build After Changes: django/building/


-- fpm.toc-item list dev-ftd-sys-toc:
$processor$: toc

- Overview: ftd-sys/
- `ftd_sys.build()`: ftd-sys/build/
- `ftd_sys.render()`: ftd-sys/render/
- Changelog
- Day To Day Stuff
  - Setting Up Development Environment For `ftd_sys`: ftd-sys/setup/
  - Creating Build After Changing rs files or Cargo.toml: ftd-sys/building/
  - Using Local `fpm`: ftd-sys/local-fpm/
  - Creating a release of `ftd_sys`: ftd-sys/release/
  - Creating a release of `ftd`: ftd/release/
  - Creating a release of `ftd_django`: django/release/
- Dependencies
  - `maturin`: deps/maturin/


-- fpm.toc-item list python-toc:
$processor$: toc

- Overview: ftd/
- Installation: ftd/install/
- `ftd.Document`: ftd/document/
- `ftd.parse()`: ftd/parse/
- `ftd.render()`: ftd/render/
- `ftd.render_sync()`: ftd/render-sync/

-- fpm.toc-item list django-toc:
$processor$: toc

- Overview: django/
- Installation
- `ftd_django.TemplateBackend`: django/template-backend/
- `ftd_django.static()`: django/static/
- CSRF
- Auto Escaping

-- fpm.toc-item list why-toc:
$processor$: toc

- Why `ftd-py`?: why/
- Build UI Without Python
- Preview UI In Different States


