-- ft.page-with-toc: `ftd-py` Documentation
toc: $config.python-toc
sub-sections: $config.documentation-section
extra: $config.empty

[`ftd`](https://ftd.dev/) is a domain specific language to create UI and prose.

-- ft.code: ftd hello world
lang: ftd

\-- ftd.text: Hello World

-- ft.markdown:

[`fpm`](https://fpm.dev/) the package manager for `ftd` files.

`ftd-py` is a Python wrapper for `ftd` and `fpm`. You may also want to checkout
[`ftd_django`](django/), a set of helpers to use `ftd`/`fpm` with your Django
project.


-- ft.code: using package explicitly
lang: py

>>> import ftd
>>>
>>> doc = ftd.render(id="/", root="foo")
"<html>...</html>"
>>>

-- ft.markdown:

This code assumes you have already checked out the fpm package in a local folder
named `foo`.

Learn the details of [`ftd.render()` here](ftd/render/).
