-- import: fifthtry.github.io/python.ftd.dev/common as c

-- ft.page-with-toc: `ftd.parse()`
toc: $config.python-toc
sub-sections: $config.documentation-section
extra: $config.empty

`ftd.parse()` parses a document and returns [`ftd.Document()`](ftd/document/).

-- ft.code:
lang: py

def parse(
    id: str,
    handle_processor: Callable,
    handle_foreign_variable: Callable,
    handle_import: Callable,
    root: Optional[str] = None,
    base_url: Optional[str] = None,
    **data
) -> ftd.Document

-- c.render-definition:

