-- ft.page-with-toc: `ftd.parse()`
toc: $config.python-toc
header-left: $config.documentation-section
header-right: $config.empty

`ftd.parse()` parses a document and returns [`ftd.Document()`](ftd/document/).

-- ft.code:
lang: ftd

async def parse(id: str, **data) -> ftd.Document


-- ft.h1: `id`

`ftd.render_sync()` accepts the "id" of the document to be built. The ID
corresponds to the relative path of the URL after the base_url has been removed.

Eg if the current fpm package's name is `amitu.com/foo/` and the specific
document we are looking for is `amitu.com/foo/bar/`, the `id` would be `/bar/`.


-- ft.h1: `data`

The document being rendered may use [`get-data`
processor](https://fpm.dev/processors/get-data/). To pass `data` is used to pass
data to `get-data`.


