-- import: fifthtry.github.io/python.ftd.dev/common as c

-- ft.page-with-toc: `ftd.render()`
toc: $config.python-toc
sub-sections: $config.documentation-section
extra: $config.empty

`ftd.render()` is async version of `ftd.render_sync()`.

-- ft.code:
lang: ftd

def render(
    id: str, *,
    root: Optional[str] = None,
    base_url: Optional[str] = None,
    handle_processor: Callable,
    handle_foreign_variable: Callable,
    handle_import: Callable,
    **data
) -> str:
    pass

-- ft.markdown:

Returns HTML.

-- c.render-definition:

